Package: popura
Version: 0.4.0+popura2+1
Architecture: arm64
Replaces: yggdrasil, yggdrasil-develop, popura, popura-develop
Conflicts: yggdrasil, yggdrasil-develop, popura, popura-develop
Maintainer: rany <rany at i2pmail dot org>
Priority: extra
Section: contrib/net
Filename: pool/main/p/popura/popura_0.4.0+popura2+1_arm64.deb
Size: 3224336
SHA256: 9af8a60dfe4cb8149a8bdc6f9067bd4f49916e68490154074b05a2422cb66377
SHA1: caab08993f497f686fd3f640206a143959996171
MD5sum: c9303a0cce4e432a030dd905401d068d
Description: Popura ポプラ: alternative Yggdrasil network client
 Popura uses the same Yggdrasil core API internally, but adds some useful and
 experimental features which the original client lacks.

