Package: popura
Version: 0.4.2+popura1+1
Architecture: arm64
Replaces: yggdrasil, yggdrasil-develop, popura, popura-develop
Conflicts: yggdrasil, yggdrasil-develop, popura, popura-develop
Maintainer: rany <rany at i2pmail dot org>
Priority: extra
Section: contrib/net
Filename: pool/main/p/popura/popura_0.4.2+popura1+1_arm64.deb
Size: 3091410
SHA256: 02e0202f6f241b0157004d32f4b4f9db78b1273baf3933e02c39444110967ba7
SHA1: e8faddc6509791da80a3e55cdd4f50c8a0888ad3
MD5sum: a00f4b2e7133186ad8ae447753e9ebfa
Description: Popura ポプラ: alternative Yggdrasil network client
 Popura uses the same Yggdrasil core API internally, but adds some useful and
 experimental features which the original client lacks.

