Package: popura
Version: 0.4.0+popura1+1
Architecture: i386
Replaces: yggdrasil, yggdrasil-develop, popura, popura-develop
Conflicts: yggdrasil, yggdrasil-develop, popura, popura-develop
Maintainer: rany <rany at i2pmail dot org>
Priority: extra
Section: contrib/net
Filename: pool/main/p/popura/popura_0.4.0+popura1+1_i386.deb
Size: 3371244
SHA256: 88a1c616607571d7b9865b31b07a306638abbc81357653a4e3f2e6e77c9988df
SHA1: 5a850e26b5fb2c8a7c1e70151ac8956f43db6c70
MD5sum: 40e449c875a3983380c7188617da2c6f
Description: Popura ポプラ: alternative Yggdrasil network client
 Popura uses the same Yggdrasil core API internally, but adds some useful and
 experimental features which the original client lacks.

