Package: popura
Version: 0.4.2+popura1+1
Architecture: amd64
Replaces: yggdrasil, yggdrasil-develop, popura, popura-develop
Conflicts: yggdrasil, yggdrasil-develop, popura, popura-develop
Maintainer: rany <rany at i2pmail dot org>
Priority: extra
Section: contrib/net
Filename: pool/main/p/popura/popura_0.4.2+popura1+1_amd64.deb
Size: 3403078
SHA256: 3f8fd290662dd28e29d85714e70699a662933876f893e2a746a19bcf9c9285da
SHA1: 9335ddf63a2acad03a7251dee4bc695e94028263
MD5sum: c9cf4f5161752bf9915c550722dac918
Description: Popura ポプラ: alternative Yggdrasil network client
 Popura uses the same Yggdrasil core API internally, but adds some useful and
 experimental features which the original client lacks.

