Package: popura
Version: 0.3.16+popura1+7
Architecture: amd64
Replaces: yggdrasil, yggdrasil-develop, popura, popura-develop
Conflicts: yggdrasil, yggdrasil-develop, popura, popura-develop
Maintainer: rany <rany at i2pmail dot org>
Priority: extra
Section: contrib/net
Filename: pool/main/p/popura/popura_0.3.16+popura1+7_amd64.deb
Size: 3605418
SHA256: fe2551534ca3b8e8601acffdd21c0377c65ad4814ad28538409a560a47a0f8ab
SHA1: 221aa8713cb36680d7206edfcfd308e247561120
MD5sum: f94b11e2c63cb07350c24abf1f6631c6
Description: Popura ポプラ: alternative Yggdrasil network client
 Popura uses the same Yggdrasil core API internally, but adds some useful and
 experimental features which the original client lacks.

